<RCC>
    <qresource prefix="/">
        <file>icons/copy.png</file>
        <file>icons/new.png</file>
        <file>icons/exit.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/back.png</file>
        <file>icons/cut.png</file>
        <file>icons/find.png</file>
        <file>icons/forward.png</file>
        <file>icons/manu.png</file>
        <file>icons/paste.png</file>
        <file>icons/replace.png</file>
        <file>icons/saveas.png</file>
        <file>icons/font.png</file>
        <file>icons/fontcolor.png</file>
        <file>icons/selectAll.png</file>
        <file>icons/state.png</file>
        <file>icons/tools.png</file>
        <file>icons/lineNumber.png</file>
    </qresource>
</RCC>
